<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Challenge2016 by WitsSoftDev</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Challenge2016</h1>
        <h2>Welcome to the Wits Softdev 2016 Challenge page. More Details will be put here</h2>

        <section id="downloads">
          <a href="https://github.com/WitsSoftDev/Challenge2016/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/WitsSoftDev/Challenge2016/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/WitsSoftDev/Challenge2016" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="challenge2016" class="anchor" href="#challenge2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Challenge2016</h1>

<p>Welcome to the Wits Softdev 2016 Challenge page. </p>

<p>More Details will be put here soon.</p>
      </section>
    </div>

    
  </body>
</html>
